is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Orcamento
build_property.RootNamespace = Orcamento
build_property.ProjectDir = C:\Users\srmig\OneDrive\Área de Trabalho\Orcamento\Orcamento\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\srmig\OneDrive\Área de Trabalho\Orcamento\Orcamento
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0

[C:/Users/srmig/OneDrive/Área de Trabalho/Orcamento/Orcamento/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/srmig/OneDrive/Área de Trabalho/Orcamento/Orcamento/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/srmig/OneDrive/Área de Trabalho/Orcamento/Orcamento/Views/OrcamentoPs/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JjYW1lbnRvUHNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/srmig/OneDrive/Área de Trabalho/Orcamento/Orcamento/Views/OrcamentoPs/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JjYW1lbnRvUHNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/srmig/OneDrive/Área de Trabalho/Orcamento/Orcamento/Views/OrcamentoPs/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JjYW1lbnRvUHNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/srmig/OneDrive/Área de Trabalho/Orcamento/Orcamento/Views/OrcamentoPs/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JjYW1lbnRvUHNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/srmig/OneDrive/Área de Trabalho/Orcamento/Orcamento/Views/OrcamentoPs/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JjYW1lbnRvUHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/srmig/OneDrive/Área de Trabalho/Orcamento/Orcamento/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/srmig/OneDrive/Área de Trabalho/Orcamento/Orcamento/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/srmig/OneDrive/Área de Trabalho/Orcamento/Orcamento/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/srmig/OneDrive/Área de Trabalho/Orcamento/Orcamento/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/srmig/OneDrive/Área de Trabalho/Orcamento/Orcamento/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-v4rsod8xs8
